<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
	<script src="force-https.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a.button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>404 - Page Not Found</h1>
    </header>
    <main>
        <section class="centered-content">
            <h2>Oops! Page not found.</h2>
            <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
            <div class="btn-container">
                <a href="/" class="button">Home Page</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Kyle McMullin</p>
    </footer>
	
	<!-- Canvas for particles background -->
	<canvas id="particlesCanvas"></canvas>
	
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const yearSpan = document.getElementById('year');
            const currentYear = new Date().getFullYear();
            yearSpan.textContent = currentYear;
        });
    </script>
</body>
</html>
